---
name: Discussion Worksheet simplified (DWsim)
about: 'This worksheet is succint version of discussion worksheet'
title: 'DW-PBJ#-Name '
labels: Discussion sheet
assignees: gmhhope

---

# Discussion worksheet

----------------------
## Main Research Question?







----------------------
## Methods & Data







----------------------
## Authors' interpretation




----------------------
## Enhancement or next experiment?






----------------------
## confusion? Terms you don't understand?






----------------------
## Have your own opinions or critiques



-----------------------
**I hereby confirm that I have:**
- [ ] I am still working on the worksheet
- [ ] I have finished the worksheet
- [ ] I have gone through the papers
- [ ] Check your peer if they have similar ideas. If it is, plz add their issue number to your comments.
